# 仅本地开发时使用
# 本地开发时项目的域名
# vite config 中 server.hmr.host 的值
VITE_APP_HOST=mp.inspur.test

# 项目名称
# 用于显示在页面标题和 index / login / register 等页面
VITE_APP_NAME=分布式身份服务平台

# 项目的 base url
# 是相对于域名的路径
VITE_APP_BASE=/iid/

# API 的 base url
# 可以是相对路径，也可以是绝对路径
# 例如：VITE_API_URL=https://example.com/api/
# 如果是相对路径，会自动拼接 window.location.origin
# 例如：VITE_API_URL=/abc/api/, 会自动拼接为 https://example.com/abc/api/
# 注意开头的斜杠
VITE_API_URL=/iid/api

# 项目的 key
# token 存储的 key
# 因为会出现多个项目在同一个域名下，所以需要一个 key 来区分不同的项目，而不是直接使用 token 这个 key 来存储
VITE_TOKEN_KEY=iid-web

# 用于加密的 key
VITE_APP_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDpNzL35EmZO0Iy4m9soGS205uThJrx6L5sul+xthDf+K4DbaXda+wVBWQmNSgFhILcme6czWSex6uHZqkpsDgk4WhfSTFB98WY7M26DkoTBqQDu6xvHX1VCz3LFUr8q186dKp3QOpXYtp/4K+bYnkQkk8odutT8RzoFJmVTMzxTwIDAQAB
VITE_APP_PRIVATE_KEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAOk3MvfkSZk7QjLib2ygZLbTm5OEmvHovmy6X7G2EN/4rgNtpd1r7BUFZCY1KAWEgtyZ7pzNZJ7Hq4dmqSmwOCThaF9JMUH3xZjszboOShMGpAO7rG8dfVULPcsVSvyrXzp0qndA6ldi2n/gr5tieRCSTyh261PxHOgUmZVMzPFPAgMBAAECgYAXkly0cX5+3l5yhjB86jlDwV+YKW7/xGZ61tuVOrG58YilEBATsTTLayAUPIsvA5W2dliHwLrK0aOkq9utOwJxhm64zroVavhqB8vLlWsvwyE8CTz1wqcUJoOYkNRZkIn0pJAuIlcVfzGQzoRw3tr4rGWvhE0Bg7r1ijRRqjK2AQJBAPof+8GssH+QSIISHC6rnDUm5i3WSnwt9Mmk7ayzBChikoYGkJa8mJ6Nc05fJc1z2loid4xyo+F74zGfj18z5ccCQQDusYn3VC0Zru/x7ZKyN53XA/MZ2yDvWGNw6UlzOZQmGOZxi65L/JeRUp1DlICVzKZ5yKzR3xw+wqukwofXKvg5AkBpUUxFSXxrygnt0shREmtMqhtjk4Z7cTJQMYTuIdaPVqoRivQYtEKjCDZT+pZFQxHewAKMfbzpdau9Ok05LfYDAkEAu8Ma1Vz48UgkZbnNeLW5SudHdyJhwQVVi/9nEOXNPT6/H7iSDiIPlHhZT0zk7XGDzy7li14nWNNHtB52PvMFOQJAYuBqHwOqplVxEi9BNs5HrIoTQTI5XRKe0RphhUxNco+dClgMtK66774rv8YDnOrjf4e5ak3VMBq9ckhosp1LJA==
