# 仅本地开发时使用
# 本地开发时项目的域名
# vite config 中 server.hmr.host 的值
VITE_APP_HOST=localhost

# 项目名称
# 用于显示在页面标题和 index / login / register 等页面
VITE_APP_NAME=区块链纳管平台

VITE_APP_BASE=/

# API 的 base url
# 可以是相对路径，也可以是绝对路径
# 例如：VITE_API_URL=https://example.com/api/
# 如果是相对路径，会自动拼接 window.location.origin
# 例如：VITE_API_URL=/abc/api/, 会自动拼接为 https://example.com/abc/api/
# 注意开头的斜杠
VITE_API_URL=/api

# 项目的 key
# token 存储的 key
# 因为会出现多个项目在同一个域名下，所以需要一个 key 来区分不同的项目，而不是直接使用 token 这个 key 来存储
VITE_TOKEN_KEY=iid-web

# 用于加密的 key
VITE_APP_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCz5gPnI2jU+dlrvbs/Ribc9BxvO2wKsp3fWxUjJe9ybNaNZmOaefGJks9H6OTb0ScnSWUApvKUPULZbcK9GTH/S8n7L6y2uZE6WLC/DzHHiXSY/2frL0D+d2T2F8f32usCvZ7BwKSjleey5TMf/hDPZOerTUrd8Hmp+hzaZ5aTnQIDAQAB
VITE_APP_PRIVATE_KEY= 'MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAOk3MvfkSZk7QjLi\n' +
  'b2ygZLbTm5OEmvHovmy6X7G2EN/4rgNtpd1r7BUFZCY1KAWEgtyZ7pzNZJ7Hq4dm\n' +
  'qSmwOCThaF9JMUH3xZjszboOShMGpAO7rG8dfVULPcsVSvyrXzp0qndA6ldi2n/g\n' +
  'r5tieRCSTyh261PxHOgUmZVMzPFPAgMBAAECgYAXkly0cX5+3l5yhjB86jlDwV+Y\n' +
  'KW7/xGZ61tuVOrG58YilEBATsTTLayAUPIsvA5W2dliHwLrK0aOkq9utOwJxhm64\n' +
  'zroVavhqB8vLlWsvwyE8CTz1wqcUJoOYkNRZkIn0pJAuIlcVfzGQzoRw3tr4rGWv\n' +
  'hE0Bg7r1ijRRqjK2AQJBAPof+8GssH+QSIISHC6rnDUm5i3WSnwt9Mmk7ayzBChi\n' +
  'koYGkJa8mJ6Nc05fJc1z2loid4xyo+F74zGfj18z5ccCQQDusYn3VC0Zru/x7ZKy\n' +
  'N53XA/MZ2yDvWGNw6UlzOZQmGOZxi65L/JeRUp1DlICVzKZ5yKzR3xw+wqukwofX\n' +
  'Kvg5AkBpUUxFSXxrygnt0shREmtMqhtjk4Z7cTJQMYTuIdaPVqoRivQYtEKjCDZT\n' +
  '+pZFQxHewAKMfbzpdau9Ok05LfYDAkEAu8Ma1Vz48UgkZbnNeLW5SudHdyJhwQVV\n' +
  'i/9nEOXNPT6/H7iSDiIPlHhZT0zk7XGDzy7li14nWNNHtB52PvMFOQJAYuBqHwOq\n' +
  'plVxEi9BNs5HrIoTQTI5XRKe0RphhUxNco+dClgMtK66774rv8YDnOrjf4e5ak3V\n' +
  'MBq9ckhosp1LJA=='

VITE_APP_PORT=3334